# Python steps to produce the requested

In [2]:
#load data & display 
import pandas as pd 

df = pd.read_csv('/home/khaldoun/Desktop/MBDS/Data-driven Business/3rd Assigment /kaggle data/previous_application.csv')

print(df.shape)

df.head()

(1670214, 37)

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#creat a new dataframe containing the needed columns only
df1 = df[['SK_ID_CURR',
          'AMT_ANNUITY',
        'AMT_APPLICATION' ,
           'AMT_CREDIT',
        'AMT_DOWN_PAYMENT',
         'AMT_GOODS_PRICE',
          'DAYS_DECISION',
       'HOUR_APPR_PROCESS_START',
      'RATE_DOWN_PAYMENT',
        'SK_ID_PREV']]
print(df1.shape)

(1670214, 10)

In [4]:
# Aggregation for numeric features
num_aggregations = {
        'SK_ID_PREV' : 'count',
        'AMT_ANNUITY': ['min', 'max', 'median', 'mean'], 
        'AMT_APPLICATION': ['min', 'max', 'mean', 'median'],
        'AMT_CREDIT': ['min', 'max', 'mean', 'median'],
        'AMT_DOWN_PAYMENT': ['min', 'max', 'mean', 'median'],
        'AMT_GOODS_PRICE': ['min', 'max', 'mean', 'median'],
        'DAYS_DECISION': ['min', 'max', 'mean','median'],
        'HOUR_APPR_PROCESS_START': ['min', 'max', 'mean'],
        'RATE_DOWN_PAYMENT': ['min', 'max', 'mean','median'],
               
    }

In [5]:
#creat a new dataframe containing the needed aggregation 
Final_results_python = df1.groupby(by='SK_ID_CURR').agg({**num_aggregations})

In [6]:
# Display final results
Final_results_python.head()

           SK_ID_PREV AMT_ANNUITY                                   \
                count         min        max     median       mean
SK_ID_CURR
100001              1    3951.000   3951.000   3951.000   3951.000
100002              1    9251.775   9251.775   9251.775   9251.775
100003              3    6737.310  98356.995  64567.665  56553.990
100004              1    5357.250   5357.250   5357.250   5357.250
100005              2    4813.200   4813.200   4813.200   4813.200

           AMT_APPLICATION                                 AMT_CREDIT  ...  \
                       min       max       mean     median        min  ...
SK_ID_CURR                                                             ...
100001             24835.5   24835.5   24835.50   24835.50    23787.0  ...
100002            179055.0  179055.0  179055.00  179055.00   179055.0  ...
100003             68809.5  900000.0  435436.50  337500.00    68053.5  ...
100004             24282.0   24282.0   24282.00   24282.00    20106.0  ...
100005                 0.0   44617.5   22308.75   22308.75        0.0  ...

           DAYS_DECISION                 HOUR_APPR_PROCESS_START      \
                     max    mean  median                     min max
SK_ID_CURR
100001             -1740 -1740.0 -1740.0                      13  13
100002              -606  -606.0  -606.0                       9   9
100003              -746 -1305.0  -828.0                      12  17
100004              -815  -815.0  -815.0                       5   5
100005              -315  -536.0  -536.0                      10  11

                      RATE_DOWN_PAYMENT
                 mean               min       max      mean    median
SK_ID_CURR
100001      13.000000          0.104326  0.104326  0.104326  0.104326
100002       9.000000          0.000000  0.000000  0.000000  0.000000
100003      14.666667          0.000000  0.100061  0.050030  0.050030
100004       5.000000          0.212008  0.212008  0.212008  0.212008
100005      10.500000          0.108964  0.108964  0.108964  0.108964

[5 rows x 32 columns]

# SQL steps to produce the requested

In [15]:
#imported the previous applications file into an SQLite database to be used in this part

#imports
import sqlite3
import pandas as pd


#initiate connection to database
connection = sqlite3.connect('/home/khaldoun/Desktop/MBDS/Data-driven Business/3rd Assigment /p_db2.db')
cursor = connection.cursor()


#test data retrival  to make sure connection is working properly 
cursor.execute("SELECT * from 'previous_application'LIMIT 4 ")
connection.commit()
rows = cursor.fetchall()
pd.DataFrame(rows).head()

,0,1,2,3,4,5,6,7,8,9,...,27,28,29,30,31,32,33,34,35,36
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,None,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,None,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,None,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0

In [16]:
# prepare query to retrive needed data and do aggregation 


Query_part1 = "select SK_ID_CURR,count(sk_id_prev) AS CntID_Prev,"

Query_part2 = "min(AMT_ANNUITY) ,max(AMT_ANNUITY) ,AVG(AMT_ANNUITY) ,"

Query_part3 = "min(AMT_APPLICATION) ,max(AMT_APPLICATION),AVG(AMT_APPLICATION),"

Query_part4 = "min(AMT_CREDIT),max(AMT_CREDIT),AVG(AMT_CREDIT),"

Query_part5 = "min(AMT_DOWN_PAYMENT) ,max(AMT_DOWN_PAYMENT),AVG(AMT_DOWN_PAYMENT),"

Query_part6 = "min(AMT_GOODS_PRICE) ,max(AMT_GOODS_PRICE),AVG(AMT_GOODS_PRICE),"

Query_part7 = "min(DAYS_DECISION) ,max(DAYS_DECISION),AVG(DAYS_DECISION),"

Query_part8 = "min(HOUR_APPR_PROCESS_START) ,max(HOUR_APPR_PROCESS_START),AVG(HOUR_APPR_PROCESS_START),"

Query_part9 = "min(RATE_DOWN_PAYMENT) ,max(RATE_DOWN_PAYMENT),AVG(RATE_DOWN_PAYMENT)"

Query_part10 = " from previous_application group by SK_ID_CURR"

Main_query =  str(Query_part1 + Query_part2 + Query_part3 + Query_part4 + Query_part5 + Query_part6 + Query_part7 + Query_part8 +Query_part9 + Query_part10)

print(Main_query)

select SK_ID_CURR,count(sk_id_prev) AS CntID_Prev,min(AMT_ANNUITY) ,max(AMT_ANNUITY) ,AVG(AMT_ANNUITY) ,min(AMT_APPLICATION) ,max(AMT_APPLICATION),AVG(AMT_APPLICATION),min(AMT_CREDIT),max(AMT_CREDIT),AVG(AMT_CREDIT),min(AMT_DOWN_PAYMENT) ,max(AMT_DOWN_PAYMENT),AVG(AMT_DOWN_PAYMENT),min(AMT_GOODS_PRICE) ,max(AMT_GOODS_PRICE),AVG(AMT_GOODS_PRICE),min(DAYS_DECISION) ,max(DAYS_DECISION),AVG(DAYS_DECISION),min(HOUR_APPR_PROCESS_START) ,max(HOUR_APPR_PROCESS_START),AVG(HOUR_APPR_PROCESS_START),min(RATE_DOWN_PAYMENT) ,max(RATE_DOWN_PAYMENT),AVG(RATE_DOWN_PAYMENT) from previous_application group by SK_ID_CURR

In [17]:
# Excute query 

cursor.execute(Main_query)
connection.commit()
query_results = cursor.fetchall()


#load query results into pandas dataframe
Final_results_SQL = pd.DataFrame(query_results  , columns = ['SK_ID_CURR' , 'count(sk_id_prev)' , 
                                         'min(AMT_ANNUITY) ' ,'max(AMT_ANNUITY)' , 'AVG(AMT_ANNUITY)',
                                        'min(AMT_APPLICATION)','max(AMT_APPLICATION)' ,'AVG(AMT_APPLICATION)',
                                        'min(AMT_CREDIT)', 'max(AMT_CREDIT)','AVG(AMT_CREDIT)',
                                        'min(AMT_DOWN_PAYMENT)','max(AMT_DOWN_PAYMENT)','AVG(AMT_DOWN_PAYMENT)',
                                        'min(AMT_GOODS_PRICE)', 'max(AMT_GOODS_PRICE)','AVG(AMT_GOODS_PRICE)',
                                        'min(DAYS_DECISION)', 'max(DAYS_DECISION)','AVG(AMT_CREDIT)',
                                        'min(HOUR_APPR_PROCESS_START)', 'max(HOUR_APPR_PROCESS_START)','AVG(HOUR_APPR_PROCESS_START)',
                                        'min(RATE_DOWN_PAYMENT)', 'max(RATE_DOWN_PAYMENT)','AVG(RATE_DOWN_PAYMENT)'])

# close connection
connection.close()

#

In [18]:
#display results


Final_results_SQL.head()

,SK_ID_CURR,count(sk_id_prev),min(AMT_ANNUITY),max(AMT_ANNUITY),AVG(AMT_ANNUITY),min(AMT_APPLICATION),max(AMT_APPLICATION),AVG(AMT_APPLICATION),min(AMT_CREDIT),max(AMT_CREDIT),...,AVG(AMT_GOODS_PRICE),min(DAYS_DECISION),max(DAYS_DECISION),AVG(AMT_CREDIT),min(HOUR_APPR_PROCESS_START),max(HOUR_APPR_PROCESS_START),AVG(HOUR_APPR_PROCESS_START),min(RATE_DOWN_PAYMENT),max(RATE_DOWN_PAYMENT),AVG(RATE_DOWN_PAYMENT)
0,100001,1,3951.000,3951.000,3951.000,24835.5,24835.5,24835.50,23787.0,23787.0,...,24835.5,-1740,-1740,-1740.0,13,13,13.000000,0.10432619040213977,0.10432619040213977,0.104326
1,100002,1,9251.775,9251.775,9251.775,179055.0,179055.0,179055.00,179055.0,179055.0,...,179055.0,-606,-606,-606.0,9,9,9.000000,0.0,0.0,0.000000
2,100003,3,6737.310,98356.995,56553.990,68809.5,900000.0,435436.50,68053.5,1035882.0,...,435436.5,-2341,-746,-1305.0,12,17,14.666667,0.0,0.10006059514256237,0.050030
3,100004,1,5357.250,5357.250,5357.250,24282.0,24282.0,24282.00,20106.0,20106.0,...,24282.0,-815,-815,-815.0,5,5,5.000000,0.21200760306744432,0.21200760306744432,0.212008
4,100005,2,4813.200,4813.200,4813.200,0.0,44617.5,22308.75,0.0,40153.5,...,44617.5,-757,-315,-536.0,10,11,10.500000,0.10896401228625127,0.10896401228625127,0.108964